name: Publish Release
on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * FRI"

jobs:
  publish:
    name: Publish Latest
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Get latest release
        id: get_release
        uses: rez0n/actions-github-release@v2.0
        env:
          repository: ${{ github.repository }}
          type: latest
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Print release name
        run: echo Publishing "${{ steps.get_release.outputs.release }}"
      - name: Publish release
        uses: eregon/publish-release@v1.0.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.get_release.outputs.release_id }}
